##jsp  ##
spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
#热部署#
debug=true
spring.devtools.restart.enabled= true
#页面不加载缓存，修改即时生效#
freemarker.cache= false
# SPRING PROFILES

# DATASOURCE


spring.datasource.url=jdbc:mysql://rm-wz9wf7l287a79500hgo.mysql.rds.aliyuncs.com:3306/lyyy?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Y456852y
spring.datasource.driver-class-name= com.mysql.cj.jdbc.Driver

web.upload-path=/root/
#mapper
#mappers 多个接口时逗号隔开

spring.jpa.database = MYSQL

spring.jpa.show-sql = true

spring.jpa.hibernate.ddl-auto = update

spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

